K - NEAREST NEIGHBOURS

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

In [ ]:
traindata = pd.read_csv("KNN_train.csv")
traindata = traindata.drop(["loan_id","proof_submitted"], axis = 1)
testdata = pd.read_csv("KNN_test.csv")
testdata = testdata.drop(["loan_id","proof_submitted"], axis = 1)

In [ ]:
traindata.head()

,age,education,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default
0,27,1.0,504264,820920,2,2,0,0
1,48,1.0,728556,831444,6,2,0,0
2,30,2.0,642936,826092,0,0,0,1
3,28,1.0,746556,930924,0,0,0,0
4,29,1.0,1139880,1902000,0,0,0,0

In [ ]:
testdata.head()

,age,education,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none
0,29,1.0,636936,768240,2,2,0
1,28,1.0,548988,693060,3,3,0
2,28,1.0,651756,936600,0,0,0
3,45,2.0,614676,744840,4,3,0
4,48,1.0,625236,839400,0,0,0

In [ ]:
X = traindata.iloc[:,:-1]
y = traindata.iloc[:,-1]
print("X: ", X)
print("y: ", y)
X["education"].fillna(0, inplace = True)

X:        age  education  loan_amount  asset_cost  no_of_loans  no_of_curr_loans  \
0      27        1.0       504264      820920            2                 2
1      48        1.0       728556      831444            6                 2
2      30        2.0       642936      826092            0                 0
3      28        1.0       746556      930924            0                 0
4      29        1.0      1139880     1902000            0                 0
...   ...        ...          ...         ...          ...               ...
6995   45        2.0       930948     1258344            0                 0
6996   41        2.0       681108      791040            4                 4
6997   47        2.0       627636      720336           35                11
6998   39        1.0       654708      793860            0                 0
6999   31        1.0       705108      900660            0                 0

      last_delinq_none
0                    0
1                    0
2                    0
3                    0
4                    0
...                ...
6995                 0
6996                 0
6997                 0
6998                 0
6999                 0

[7000 rows x 7 columns]
y:  0       0
1       0
2       1
3       0
4       0
       ..
6995    1
6996    1
6997    1
6998    1
6999    0
Name: loan_default, Length: 7000, dtype: int64

In [ ]:
#Finding the new column for the test data based on the model.
Xtest = testdata
Xtest["education"].fillna(0, inplace = True)
print("X: ", Xtest)
# y_predict=knn.predict(Xtest)
# print("Predicted y value for test data: \n", y_predict)

X:        age  education  loan_amount  asset_cost  no_of_loans  no_of_curr_loans  \
0      29        1.0       636936      768240            2                 2
1      28        1.0       548988      693060            3                 3
2      28        1.0       651756      936600            0                 0
3      45        2.0       614676      744840            4                 3
4      48        1.0       625236      839400            0                 0
...   ...        ...          ...         ...          ...               ...
2995   30        2.0       353808      823656            0                 0
2996   32        2.0       767364      919380            4                 2
2997   43        1.0       639456      773088            2                 2
2998   32        2.0       687108      907728            0                 0
2999   42        2.0       648156      755160            5                 4

      last_delinq_none
0                    0
1                    0
2                    0
3                    0
4                    0
...                ...
2995                 0
2996                 0
2997                 0
2998                 0
2999                 0

[3000 rows x 7 columns]

In [ ]:
knn=KNeighborsClassifier(n_neighbors=5)
knn.fit(X, y)
ypred=knn.predict(Xtest)
print(ypred)

[0 0 0 ... 0 1 1]